bambalooon/ActionsFundamentals/hello-world-docker-action/action.yml
name: Hello World!
description: dupa
author: me

inputs:
  who-to-greet: 
    description: Who to greet?
    default: world

outputs:
  time:
    description: time we've greeted you

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

bambalooon/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: "Run my container action"
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@bambalooon'